{
  "permissions": {
    "additionalDirectories": [
      "c:\\Users\\bobal\\.claude\\projects\\c--Users-bobal-Desktop-Diagrams-As-Code-main-Diagrams-As-Code-main\\memory"
    ],
    "allow": [
      "Bash(git init *)",
      "Bash(git remote *)"
    ]
  }
}
